html, body {
  margin: 0;
}

.container-fluid.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #fa4659;
  font-family: 'Love Ya Like A Sister', cursive;
  margin-bottom: 40px;
}

.first-title {
  font-size: 40px;
}

.second-title {
  font-size: 30px;
}

.container-fluid.row-1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.container-fluid.row-2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.container-fluid.row-3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-img-top {
  position: relative;
}

img {
  width: 300px;
  border-radius: 0 0 25% 25%;
}

.testimonial-content {
  text-align: center;
  margin-top: 10px;
}

div .alumni {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex: 1;
}

.card {
  width: 300px;
  margin: 10px 0px;
}

.testimonial-content-name.card-text {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 700;
}

.testimonial-content-born.card-text {
  font-size: 10px;
  font-weight: 100;
}

footer {
  text-align: center;
  background-color: #fa4659;
  color: white;
  font-weight: 100;
  margin-top: 40px;
  padding: 10px 0;
}

.container-fluid {
  margin: 0;
}

.container-fluid.full-content {
  min-height: 115vh;
  margin: 0;
  padding: 0;
}

.linethree {
  font-size: 12px;
